{
  "name": "excel_kata",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "test-coverage": "npm test && istanbul cover _mocha -- -R spec",
    "install-local": "npm install -g mocha & npm install -g node-inspector & npm install",
    "start": "node server.js 1 prod 127.0.0.1 3000 9000",
    "debug": "node-debug server.js 0 dev 127.0.0.1 3000 9000"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "none"
  ],
  "author": "",
  "license": "",
  "devDependencies": {
    "chai": "^2.3.0",
    "sinon": "^1.14.1",
    "mocha": "^2.2.5",
    "istanbul": "^0.3.14"
  },
  "dependencies": {
    "express": "^4.12.3",
    "body-parser": "^1.12.4",
    "cluster-service": "^1.0.6"
  }
}
